# spring security
spring.security.user.name = 1
spring.security.user.password = 1



# DB
spring.datasource.url = jdbc:mysql://localhost:3306/security_study
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.user_sql_comments = truer

spring.jpa.hibernate.ddl-auto = none

# thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

# Console Ansi
spring.output.ansi.enabled = always













